# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=youRock19
db.password=jUGlk826+3_year

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update